server.port=80

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true